<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bgColor"
    android:orientation="vertical">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="?attr/itemBgColor"
                android:orientation="horizontal"
                android:padding="20dp">

                <TextView
                    android:clickable="true"
                    android:id="@+id/tvChangeSkin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="进行换肤"
                    android:textColor="?attr/textColor" />

                <Switch
                    android:id="@+id/switchSkin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="?attr/itemBgColor"
                android:orientation="horizontal"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分数截图保存地址"
                    android:textColor="?attr/textColor" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="/ANana/grade"
                    android:textColor="?attr/textColor" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/llBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="?attr/itemBgColor"
                android:orientation="horizontal"
                android:padding="20dp">

                <TextView
                    android:id="@+id/tvSkinDefault"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Android主题更换"
                    android:textColor="?attr/textColor" />

                <Switch
                    android:id="@+id/swTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="?attr/itemBgColor"
                android:orientation="horizontal"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="回复内容"
                    android:textColor="?attr/textColor" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tvBackMsg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text="主人暂时不在呢 --Nana"
                    android:textColor="?attr/textColor" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_screen_record_resolution"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="?attr/itemBgColor"
                android:orientation="horizontal"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="APP自动安装"
                    android:textColor="?attr/textColor" />

                <Switch
                    android:id="@+id/swInstall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_screen_record_way"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="?attr/itemBgColor"
                android:clickable="true"
                android:orientation="horizontal"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="跳过广告页"
                    android:textColor="?attr/textColor" />

                <Switch
                    android:id="@+id/swSkip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="?attr/itemBgColor"
                android:orientation="horizontal"
                android:padding="20dp">

                <TextView
                    android:id="@+id/tvSkinDownload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下载皮肤包"
                    android:textColor="?attr/textColor" />

                <TextView
                    android:id="@+id/tv_version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="version 1.0"
                    android:textColor="?attr/textColor" />

            </LinearLayout>


            <ImageView
                android:id="@+id/ivBg"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:src="?attr/showImg" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>